# LinguaGen1

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
LinguaGen/: HELP.md  build.gradle
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/linguagen/backend/: BackendApplication.java
backend/src/main/java/com/linguagen/backend/config/: OpenAIConfig.java  RedisConfig.java  SchedulerConfig.java  SystemUserInitializer.java  WebConfig.java
backend/src/main/java/com/linguagen/backend/controller/: ChatController.java  CommentController.java  CommunityController.java  DailyQuizController.java  DailyWordController.java  DashBoardController.java  ErrorResponse.java  GameController.java  GradeController.java  HomeController.java  LearningAnalysisController.java  MyPageController.java  PaymentController.java  PointLogController.java  QuestionController.java  QuestionGeneratorController.java  RankingController.java  RankingLogTestController.java  SchedulerController.java  StudentAnswerController.java  UserController.java  UserGeneratedQuestionController.java
backend/src/main/java/com/linguagen/backend/dto/: AccessLogDTO.java  AnswerResponse.java  AnswerStatus.java  AnswerSubmitRequest.java  ChatRequestDTO.java  ChatResponseDTO.java  CommentDTO.java  CommunityDTO.java  DailyPlayCountDto.java  DailyQuizLogDTO.java  ErrorResponse.java  GradeDTO.java  GradeTestDTO.java  GuessRequestDto.java  IncorrectTypePercentageDto.java  LatestStudyInfoDto.java  LearningAnalysisDTO.java  MyPageDTO.java  OpenAIPromptDTO.java  PaymentLogDTO.java  PointLogDTO.java  QuestionDTO.java  QuestionGenerationRequestDTO.java  QuestionSetDTO.java  RankingLogDTO.java  SessionStatus.java  TimeoutSessionDTO.java  UserGeneratedQuestionDTO.java  UserInterestDTO.java
backend/src/main/java/com/linguagen/backend/entity/: AccessLog.java  Choices.java  Comment.java  Community.java  DailyQuiz.java  DailyQuizLog.java  DailyWord.java  Grade.java  GradeTest.java  PaymentLog.java  PointLog.java  Question.java  RankingLog.java  StudentAnswer.java  User.java  UserGeneratedQuestion.java  UserGeneratedQuestionAnswer.java  UserGeneratedQuestionChoice.java  UserInterest.java  WeeklyGradeRanking.java  WeeklyOverallRanking.java
backend/src/main/java/com/linguagen/backend/entity/converter/: QuestionFormatConverter.java
backend/src/main/java/com/linguagen/backend/enums/: QuestionType.java
backend/src/main/java/com/linguagen/backend/exception/: OpenAIException.java  QuestionParsingException.java  ResourceNotFoundException.java  SessionExpiredException.java  UnauthorizedException.java
backend/src/main/java/com/linguagen/backend/repository/: AccessLogRepository.java  CommentRepository.java  CommunityRepository.java  DailyQuizLogRepository.java  DailyQuizRepository.java  DailyWordRepository.java  GradeRepository.java  GradeTestRepository.java  PaymentLogRepository.java  PointLogRepository.java  QuestionRepository.java  RankingLogRepository.java  StudentAnswerRepository.java  UserGeneratedQuestionAnswerRepository.java  UserGeneratedQuestionRepository.java  UserInterestRepository.java  UserRepository.java  WeeklyGradeRankingRepository.java  WeeklyOverallRankingRepository.java
backend/src/main/java/com/linguagen/backend/scheduler/: QuestionGenerationSchedulerService.java
backend/src/main/java/com/linguagen/backend/service/: AccessLogService.java  AnswerProcessor.java  ChatGptService.java  CommentService.java  CommunityService.java  DailyQuizService.java  DailyWordService.java  DashBoardService.java  FatigueService.java  GameSessionManager.java  GradeService.java  GradeTestService.java  LearningAnalysisService.java  OpenAIService.java  PaymentLogService.java  PointLogService.java  QuestionGeneratorService.java  QuestionService.java  RankingLogService.java  StudentAnswerService.java  UserGeneratedQuestionService.java  UserInterestService.java  UserService.java
backend/src/main/java/com/linguagen/backend/util/: SessionUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/linguagen/backend/: BackendApplicationTests.java
frontEnd/: .env.development  .env.production  Dockerfile  README.md  components.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontEnd/public/: service-worker.js
frontEnd/src/: Activities.json  App.css  App.jsx  Challenges.json  main.jsx  manifest.json
frontEnd/src/assets/LottieAnimation/: ClickAnimation.json  Correct.json
frontEnd/src/assets/TutorialLipSync/: Clear_1.webm  Clear_2.webm  Clear_3.webm  GameOver_1.webm  GameOver_2.webm  GameOver_3.webm  Message_1.webm  Message_2.webm  Message_3.webm  Message_4.webm  Message_5.webm  Message_6.webm  Message_7.webm
frontEnd/src/components/: CustomLineChart.jsx  CustomRadicalChart.jsx  DailyQuiz.jsx  DemoPlay.jsx  DiceCanvas.jsx  GameResultPopup.jsx  Header.jsx  HeatMap.jsx  LandingPage.css  LandingPage.jsx  LoadingSpiner.jsx  LoginPage.jsx  MainPage.jsx  MockAdComponent.jsx  Overlay.jsx  PageLoader.jsx  RankingPage.jsx  UpgradeBilling.jsx  WeeklyLearning.jsx  WelcomeMessage.jsx  WordCarousel.jsx  popup.jsx  spinner.jsx
frontEnd/src/components/Community/: ClubBoard.jsx  Community.jsx  DeleteConfirmPopup.jsx  DetailView.jsx  ExchangeLearningTips.jsx  FreeBoard.jsx  Notice.jsx  Writing.jsx
frontEnd/src/components/DashBoard/: AchievementPanel.jsx  BadgePanel.jsx  DashBoard.jsx  DashBoardPageSide.jsx  DashBoardPanel.jsx
frontEnd/src/components/Game/: DungeonCanvas.jsx  EndingMessage.jsx  GameProgressPage.jsx  MountainCanvas.jsx  RuinsCanvas.jsx  (+3 more)
frontEnd/src/store/: useStore.js
frontEnd/src/styles/: animations.css
redis/: redis.conf
src/main/FrontEnd/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/main/resources/: application.properties
(+157 files in other folders)
